# DesarrolloClinixVista

FoodDeliveryTemplate/: ._.vs  ._FoodDeliveryTemplate  ._FoodDeliveryTemplate.sln  FoodDeliveryTemplate.sln
FoodDeliveryTemplate/ClinixAbstracciones/: ClinixAbstracciones.csproj
FoodDeliveryTemplate/ClinixAbstracciones/Interfaces/Reglas/: IConfiguracion.cs
FoodDeliveryTemplate/ClinixAbstracciones/Modelos/Servicios/: APIEndPoint.cs
FoodDeliveryTemplate/ClinixReglas/: ClinixReglas.csproj  Configuracion.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/: ._FoodDeliveryTemplate.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDeliveryTemplate.csproj  MauiProgram.cs  appsettings.json
FoodDeliveryTemplate/FoodDeliveryTemplate/ControlTemplates/: Badge.xaml  Badge.xaml.cs  ChicButton.xaml  ChicButton.xaml.cs  ChicEditor.xaml  ChicEditor.xaml.cs  ChicEntry.xaml  ChicEntry.xaml.cs  RatingStars.xaml  RatingStars.xaml.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Controls/: PlaceSearchHandler.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Converters/: FavoriteConverter.cs  LongDateConverter.cs  MultiplyConverter.cs  OrderStatusIconConverter.cs  RatingStarConverter.cs  RemoveDeleteIconConverter.cs  ShortDateConverter.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/CustomViews/: BasketLineItemView.xaml  BasketLineItemView.xaml.cs  CuisineView.xaml  CuisineView.xaml.cs  FeaturedPlaceView.xaml  FeaturedPlaceView.xaml.cs  PlaceGridView.xaml  PlaceGridView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/DataStores/: IAddressDataStore.cs  IOrderDataStore.cs  IOrderItemDataStore.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/DataStores/MockDataStore/: AddressDataStore.cs  OrderDataStore.cs  OrderItemDataStore.cs  PlaceDataStore.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Helpers/: MenuHelper.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Models/: ChoiceItem.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Resources/: AppResources.Designer.cs  AppResources.resx
FoodDeliveryTemplate/FoodDeliveryTemplate/Selectors/: ChoiceItemDataTemplateSelector.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Services/: IService.cs  MockService.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/ViewModels/: AccountDetailsViewModel.cs  AddressDetailViewModel.cs  AddressViewModel.cs  AddressesViewModel.cs  BasketViewModel.cs  ChangePasswordViewModel.cs  CheckoutAddressViewModel.cs  CheckoutPaymentViewModel.cs  CuisineViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuItemDetailViewModel.cs  MyAccountViewModel.cs  NewRatingViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  PlaceDetailViewModel.cs  PlaceViewModel.cs  PlacesViewModel.cs  RatingsViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  StringViewModel.cs
FoodDeliveryTemplate/FoodDeliveryTemplate/Views/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AddressDetailPage.xaml  AddressDetailPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckoutAddressPage.xaml  CheckoutAddressPage.xaml.cs  CheckoutCompletedPage.xaml  CheckoutCompletedPage.xaml.cs  CheckoutPaymentPage.xaml  CheckoutPaymentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuItemDetailPage.xaml  MenuItemDetailPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  NewRatingPage.xaml  NewRatingPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
