<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodDeliveryTemplate</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodDeliveryTemplate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fooddeliverytemplate</ApplicationId>
		<ApplicationIdGuid>FB1C2B52-9C2F-496B-A766-29E0EB93C900</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
	  <None Remove="Resources\Images\cuisine_bakery.jpg" />
	  <None Remove="Resources\Images\cuisine_burger.jpg" />
	  <None Remove="Resources\Images\cuisine_chicken.jpg" />
	  <None Remove="Resources\Images\cuisine_dessert.jpg" />
	  <None Remove="Resources\Images\cuisine_meat.jpg" />
	  <None Remove="Resources\Images\cuisine_pasta.jpg" />
	  <None Remove="Resources\Images\jane_doe.jpg" />
	  <None Remove="Resources\Images\john_doe.jpg" />
	  <None Remove="Resources\Images\mi_alfredo_pasta.jpg" />
	  <None Remove="Resources\Images\mi_alinazik_chicken.jpg" />
	  <None Remove="Resources\Images\mi_almond_croissant.jpg" />
	  <None Remove="Resources\Images\mi_americano.jpg" />
	  <None Remove="Resources\Images\mi_barbeque_sauce.jpg" />
	  <None Remove="Resources\Images\mi_burger.jpg" />
	  <None Remove="Resources\Images\mi_burger_menu.jpg" />
	  <None Remove="Resources\Images\mi_caesar_salad.jpg" />
	  <None Remove="Resources\Images\mi_caffe_latte.jpg" />
	  <None Remove="Resources\Images\mi_cappucino.jpg" />
	  <None Remove="Resources\Images\mi_cappy_33.jpg" />
	  <None Remove="Resources\Images\mi_cheese_avacado_croissant_sandwich.jpg" />
	  <None Remove="Resources\Images\mi_cheese_cake.jpg" />
	  <None Remove="Resources\Images\mi_cheese_croissant_sandwich.jpg" />
	  <None Remove="Resources\Images\mi_cheese_entrecote_croissant_sandwich.jpg" />
	  <None Remove="Resources\Images\mi_chicken_burger.jpg" />
	  <None Remove="Resources\Images\mi_chicken_fajitas.jpg" />
	  <None Remove="Resources\Images\mi_classic_burger.jpg" />
	  <None Remove="Resources\Images\mi_classic_eclair.jpg" />
	  <None Remove="Resources\Images\mi_cola_33.jpg" />
	  <None Remove="Resources\Images\mi_curry_chicken.jpg" />
	  <None Remove="Resources\Images\mi_devils_cake.jpg" />
	  <None Remove="Resources\Images\mi_double_burger.jpg" />
	  <None Remove="Resources\Images\mi_double_chicken_burger.jpg" />
	  <None Remove="Resources\Images\mi_fanta_33.jpg" />
	  <None Remove="Resources\Images\mi_fruko_33.jpg" />
	  <None Remove="Resources\Images\mi_ginger_carrot_cake.jpg" />
	  <None Remove="Resources\Images\mi_grilled_chicken_steak.jpg" />
	  <None Remove="Resources\Images\mi_grilled_meatball.jpg" />
	  <None Remove="Resources\Images\mi_ice_americano.jpg" />
	  <None Remove="Resources\Images\mi_lemon_tart.jpg" />
	  <None Remove="Resources\Images\mi_mexican_salad.jpg" />
	  <None Remove="Resources\Images\mi_mono_cake.jpg" />
	  <None Remove="Resources\Images\mi_mosaic_cake.jpg" />
	  <None Remove="Resources\Images\mi_napolitan_pasta.jpg" />
	  <None Remove="Resources\Images\mi_noodle_chicken.jpg" />
	  <None Remove="Resources\Images\mi_plain_croissant.jpg" />
	  <None Remove="Resources\Images\mi_profiterole.jpg" />
	  <None Remove="Resources\Images\mi_rocher_croissant.jpg" />
	  <None Remove="Resources\Images\mi_rocher_eclair.jpg" />
	  <None Remove="Resources\Images\mi_salted_caramel_brownie.jpg" />
	  <None Remove="Resources\Images\mi_sevenup_33.jpg" />
	  <None Remove="Resources\Images\mi_snickers_eclair.jpg" />
	  <None Remove="Resources\Images\mi_spaghetti_bolognese.jpg" />
	  <None Remove="Resources\Images\mi_sprite_33.jpg" />
	  <None Remove="Resources\Images\mi_supangle.jpg" />
	  <None Remove="Resources\Images\mi_tenderloin.jpg" />
	  <None Remove="Resources\Images\mi_tenderloin_mushroom.jpg" />
	  <None Remove="Resources\Images\mi_thai_salad.jpg" />
	  <None Remove="Resources\Images\mi_tuna_salad.jpg" />
	  <None Remove="Resources\Images\place_bakery1.jpg" />
	  <None Remove="Resources\Images\place_bakery2.jpg" />
	  <None Remove="Resources\Images\place_bakery3.jpg" />
	  <None Remove="Resources\Images\place_burger1.jpg" />
	  <None Remove="Resources\Images\place_burger2.jpg" />
	  <None Remove="Resources\Images\place_burger3.jpg" />
	  <None Remove="Resources\Images\place_chicken1.jpg" />
	  <None Remove="Resources\Images\place_chicken2.jpg" />
	  <None Remove="Resources\Images\place_chicken3.jpg" />
	  <None Remove="Resources\Images\place_dessert1.jpg" />
	  <None Remove="Resources\Images\place_dessert2.jpg" />
	  <None Remove="Resources\Images\place_dessert3.jpg" />
	  <None Remove="Resources\Images\place_meatballs1.jpg" />
	  <None Remove="Resources\Images\place_meatballs2.jpg" />
	  <None Remove="Resources\Images\place_meatballs3.jpg" />
	  <None Remove="Resources\Images\place_pasta1.jpg" />
	  <None Remove="Resources\Images\place_pasta2.jpg" />
	  <None Remove="Resources\Images\place_pasta3.jpg" />
	  <None Remove="Resources\Images\spa_white_250px.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ControlTemplates\Badge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlTemplates\ChicButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlTemplates\ChicEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlTemplates\ChicEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlTemplates\RatingStars.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\BasketLineItemView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\CuisineView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\FeaturedPlaceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\PlaceGridView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\PlaceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\AmberTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\BlueTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\CyanTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DeepOrangeTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DeepPurpleTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\GreenTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\IndigoTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\LightGreenTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\LimeTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\OrangeTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\PinkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\PurpleTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\RedTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\TealTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddressDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddressesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BasketPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckoutAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckoutCompletedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckoutPaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuItemDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MyAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewRatingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaceDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlacesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RatingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResetPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
	</ItemGroup>

</Project>
