<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodDeliveryTemplate.ViewModels"
             xmlns:md="clr-namespace:FoodDeliveryTemplate.MaterialDesign"
             xmlns:res="clr-namespace:FoodDeliveryTemplate.Resources"
             xmlns:template="clr-namespace:FoodDeliveryTemplate.ControlTemplates"
             x:Class="FoodDeliveryTemplate.Views.AccountDetailsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:AccountDetailsViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.RowSpan="2">

            <StackLayout Padding="20" Spacing="5">

                <Grid RowDefinitions="60,60,60" 
                      ColumnDefinitions="60,60,60"
                      HorizontalOptions="Center"
                      RowSpacing="0"
                      ColumnSpacing="0">

                    <Border StrokeThickness="{OnPlatform iOS=5, Android=10}"
                            StrokeShape="RoundRectangle 90"
                            Stroke="{AppThemeBinding Light={StaticResource CardColorLight},
                                Dark={StaticResource CardColorDark}}"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="0,0"
                                Opacity="0.5"
                                Radius="20"/>
                        </Border.Shadow>

                        <Image Source="{Binding Image}" 
                               Aspect="AspectFill" 
                               Margin="{OnPlatform iOS=-5, Android=-10}"/>

                    </Border>

                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 25"
                            BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                Dark={StaticResource CardColorDark}}"
                            Grid.Column="2"
                            Margin="5"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                        <!--
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="0,0"
                                Opacity="0.5"
                                Radius="20"/>
                        </Border.Shadow>
                       -->
                        <Label Text="{x:Static md:Icons.Edit}"
                                FontFamily="Material"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                    Dark={StaticResource PrimaryColorDark}}"
                                FontSize="26"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                        <Border.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding EditPhotoCommand}" />

                        </Border.GestureRecognizers>

                    </Border>
                </Grid>

                <Label Text="{x:Static res:AppResources.FullName}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <template:ChicEntry Text="{Binding FullName, Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}" />

                <Label Text="{x:Static res:AppResources.Username}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <template:ChicEntry Text="{Binding Username, Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.Email}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <template:ChicEntry Text="{Binding Email, Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.Phone}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <template:ChicEntry Text="{Binding Phone , Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <ContentView HeightRequest="90"/>

            </StackLayout>

        </ScrollView>

        <Border Style="{StaticResource ButtonPanelStyle}"
                Grid.Row="1">

            <StackLayout Spacing="20"
                         Margin="20">

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.Save}"
                        Command="{Binding SaveCommand}"
                        HeightRequest="50"/>

            </StackLayout>

        </Border>

    </Grid>

</ContentPage>