<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodDeliveryTemplate.ViewModels"
             xmlns:converter="clr-namespace:FoodDeliveryTemplate.Converters"
             xmlns:res="clr-namespace:FoodDeliveryTemplate.Resources"
             xmlns:template="clr-namespace:FoodDeliveryTemplate.ControlTemplates"
             x:Class="FoodDeliveryTemplate.Views.NewRatingPage"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.Resources>
        <converter:RatingStarConverter x:Key="RatingStarConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:NewRatingViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.RowSpan="2">

            <StackLayout Spacing="15" 
                         Padding="30">

                <StackLayout Orientation="Horizontal" Spacing="15">

                    <Border StrokeThickness="0"
                            StrokeShape="RoundRectangle 20">

                        <Image Source="{Binding PlaceImage}"
                               Aspect="AspectFill"
                               WidthRequest="100"
                               HeightRequest="100" />

                    </Border>

                    <StackLayout VerticalOptions="Center">

                        <Label Text="{Binding PlaceName}"
                               Style="{StaticResource TitleSecondaryLabelStyle}" />

                        <Label Text="{Binding PlaceDescription}"
                               Style="{StaticResource SmallSecondaryLabelStyle}"
                               LineBreakMode="TailTruncation"
                               MaxLines="3" />

                    </StackLayout>

                </StackLayout>

                <Label Text="{x:Static res:AppResources.YourRating}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       VerticalOptions="Center" />

                <StackLayout Orientation="Horizontal"
                             x:DataType="vm:NewRatingViewModel">

                    <Label Text="{Binding StarCount, Converter={StaticResource RatingStarConverter},
                                ConverterParameter=0}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontFamily="Material"
                           FontSize="40"
                           VerticalOptions="Center">

                        <Label.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding StarCommand}"
                                                  CommandParameter="1" />

                        </Label.GestureRecognizers>

                    </Label>


                    <Label Text="{Binding StarCount, Converter={StaticResource RatingStarConverter},
                                ConverterParameter=1}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontFamily="Material"
                           FontSize="40"
                           VerticalOptions="Center">

                        <Label.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding StarCommand}"
                                                  CommandParameter="2" />

                        </Label.GestureRecognizers>

                    </Label>

                    <Label Text="{Binding StarCount, Converter={StaticResource RatingStarConverter},
                                ConverterParameter=2}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontFamily="Material"
                           FontSize="40"
                           VerticalOptions="Center">

                        <Label.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding StarCommand}"
                                                  CommandParameter="3" />

                        </Label.GestureRecognizers>

                    </Label>

                    <Label Text="{Binding StarCount, Converter={StaticResource RatingStarConverter},
                                ConverterParameter=3}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontFamily="Material"
                           FontSize="40"
                           VerticalOptions="Center">

                        <Label.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding StarCommand}"
                                                  CommandParameter="4" />

                        </Label.GestureRecognizers>

                    </Label>

                    <Label Text="{Binding StarCount, Converter={StaticResource RatingStarConverter},
                                ConverterParameter=4}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontFamily="Material"
                           FontSize="40"
                           VerticalOptions="Center">

                        <Label.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding StarCommand}"
                                                  CommandParameter="5" />

                        </Label.GestureRecognizers>

                    </Label>

                </StackLayout>

                <Label Text="{x:Static res:AppResources.YourReviewOptional}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 10"
                        Stroke="{AppThemeBinding Dark={StaticResource TertiaryTextColorDark},
                            Light={StaticResource TertiaryTextColorLight}}">

                    <template:ChicEditor Text="{Binding Text, Mode=TwoWay}"
                            HeightRequest="150"
                            ControlTemplate="{StaticResource ChicEditorControlTemplate}"/>

                </Border>

                <ContentView HeightRequest="90"/>

            </StackLayout>

        </ScrollView>

        <Border Style="{StaticResource ButtonPanelStyle}"
                Grid.Row="1">

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static res:AppResources.Submit}"
                    Command="{Binding SubmitCommand}"
                    HeightRequest="50"
                    Margin="20"/>

        </Border>

    </Grid>

</ContentPage>