<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodDeliveryTemplate.ViewModels"
             xmlns:md="clr-namespace:FoodDeliveryTemplate.MaterialDesign"
             xmlns:res="clr-namespace:FoodDeliveryTemplate.Resources"
             xmlns:template="clr-namespace:FoodDeliveryTemplate.ControlTemplates"
             x:Class="FoodDeliveryTemplate.Views.SignUpPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.RowSpan="2">

            <StackLayout Padding="30" Spacing="10">

                <Label Text="{x:Static res:AppResources.HelloSignUp}"
                       Style="{StaticResource TitlePrimaryLabelStyle}"
                       HorizontalTextAlignment="Center" />

                <template:Badge BadgeIcon="{x:Static md:Icons.Face}"
                                ControlTemplate="{StaticResource BadgeControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.FullName}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <template:ChicEntry Text="{Binding FullName, Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.Username}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <template:ChicEntry Text="{Binding Username, Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.Email}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <template:ChicEntry Text="{Binding Email, Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.Phone}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <template:ChicEntry Text="{Binding Phone , Mode=TwoWay}" 
                                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="*, *"
                      RowSpacing="0"
                      ColumnSpacing="20">

                    <Label Text="{x:Static res:AppResources.Password}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <template:ChicEntry Grid.Row="1"
                           Text="{Binding Password, Mode=TwoWay}" 
                           ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                    <Label Grid.Column="1"
                           Text="{x:Static res:AppResources.ConfirmPassword}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <template:ChicEntry Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding ConfirmPassword, Mode=TwoWay}" 
                           ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                </Grid>

                <Label HorizontalOptions="FillAndExpand"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource MediumSecondaryLabelStyle}">

                    <Label.FormattedText>

                        <FormattedString>

                            <Span Text="{x:Static res:AppResources.ByClickingSignUp}" />

                            <Span Text="{x:Static res:AppResources.TermsConditions}"
                                  TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"
                                  TextDecorations="Underline"/>

                        </FormattedString>

                    </Label.FormattedText>

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding TermsCommand}" />
                    </Label.GestureRecognizers>

                </Label>

            <ContentView HeightRequest="134"/>

            </StackLayout>

        </ScrollView>

        <Border Style="{StaticResource ButtonPanelStyle}"
                Grid.Row="1">

            <StackLayout Spacing="20"
                         Margin="20">

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource MediumSecondaryLabelStyle}"
                       HeightRequest="24">

                    <Label.FormattedText>

                        <FormattedString>

                            <Span Text="{x:Static res:AppResources.AlreadyHaveAccount}" />

                            <Span Text="{x:Static res:AppResources.LogIn}"
                                  TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"
                                  TextDecorations="Underline"/>

                        </FormattedString>

                    </Label.FormattedText>
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>

                </Label>

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.SignUp}"
                        Command="{Binding SignUpCommand}"
                        HeightRequest="50"/>

            </StackLayout>

        </Border>

    </Grid>

</ContentPage>